C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\MiniMart.exe
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\MiniMart.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\MiniMart.deps.json
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\MiniMart.runtimeconfig.json
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\MiniMart.pdb
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\Google.Protobuf.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\K4os.Compression.LZ4.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\K4os.Compression.LZ4.Streams.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\K4os.Hash.xxHash.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\Microsoft.Win32.SystemEvents.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\MySql.Data.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\BouncyCastle.Crypto.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\System.Configuration.ConfigurationManager.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\System.Drawing.Common.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\System.IO.Pipelines.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\System.Security.Cryptography.ProtectedData.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\System.Security.Permissions.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\System.Windows.Extensions.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\runtimes\win-x64\native\comerr64.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\runtimes\win-x64\native\gssapi64.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\runtimes\win-x64\native\krb5_64.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\runtimes\win-x64\native\krbcc64.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Code\cs\github\Minimart.NET7 v1.0.2\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
